# my_generator_CQ

./: pom.xml  使用方法
src/com/qlm/dao/: LoginUserDAODAODAO.java  RoleMenuDAODAODAO.java
src/com/qlml/entity/: LoginUser.java  LoginUserExample.java  RoleMenu.java  RoleMenuExample.java
src/main/java/: GeneratorSqlmap.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  MyBatis3FormattingUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javacontroller/CQcontroller/: ControllerGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/CqDAO/: DaoGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javaservice/CQMngService/: MngServiceGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javaservice/CQcommonService/: CommonServiceGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javaservice/CQcommonService/CQcommonServiceImpl/: CommonServiceImplGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  QueryModelGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/CQmodel/: InputModelGenerator.java  QueryModelGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/cqElements/: CreateElementGenerator.java  DeleteByIdElementGenerator.java  ExistsBySelectiveElementGenerator.java  FindByIdElementGenerator.java  FindBySelectiveCountElementGenerator.java  FindBySelectiveElementGenerator.java  LoadAllElementGenerator.java  PageConditionsElementGenerator.java  SelectColumnsElementGenerator.java  TableNameElementGenerator.java  UpdateElementGenerator.java  UpdateSqlElementGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: DeleteByExampleElementGenerator.java  InsertElementGenerator.java
src/main/java/org/mybatis/generator/config/: CommonServiceGeneratorConfiguration.java  Context.java  ControllerGeneratorConfiguration.java  DaoGeneratorConfiguration.java  MngServiceGeneratorConfiguration.java  TableConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  mybatis-generator-config_1_0.dtd
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  NullProgressCallback.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/rules/: ConditionalModelRules.java  FlatModelRules.java  HierarchicalModelRules.java  Rules.java  RulesDelegate.java
src/main/resources/: generatorConfig.xml  jdbc.properties  日志记录
src/mybatisMapper/: login_user.xml  role_menu.xml
