url=jdbc:mysql://10.1.92.132:3306/ltcins_role_intact?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.jdbc.Driver
username=ltcins
password=ltcins